# KuperShot

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mobfish/sellfisch/kupershot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mobfish/sellfisch/kupershot/: KupershotApplication.java  KupershotComponent.java  KupershotModule.java  MainActivity.java
app/src/main/java/net/mobfish/sellfisch/kupershot/core/job/: BaseEvent.java  ImageUploadJob.java
app/src/main/java/net/mobfish/sellfisch/kupershot/core/job/event/: OnUploadCompletedEvent.java  OnUploadProgressEvent.java
app/src/main/java/net/mobfish/sellfisch/kupershot/core/service/: ImageUploadService.java
app/src/main/java/net/mobfish/sellfisch/kupershot/ui/: MainActivity.java
app/src/main/java/net/mobfish/sellfisch/kupershot/util/: ImageUtility.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mobfish/sellfisch/kupershot/: ExampleUnitTest.java
