apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.mobfish.sellfisch.kupershot"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            keyAlias 'kupershot'
            keyPassword 'uri4X6G8ojKY5teL'
            storeFile file('/Users/sellfisch/Desktop/KuperShot/keystore.jks')
            storePassword 'uri4X6G8ojKY5teL'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'joda-time:joda-time:2.3'
    provided 'com.google.dagger:dagger-compiler:2.4'
    compile 'com.google.dagger:dagger:2.4'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
}
