apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kupershot'
            keyPassword 'uri4X6G8ojKY5teL'
            storeFile file('/Users/sellfisch/Desktop/KuperShot/keystore.jks')
            storePassword 'uri4X6G8ojKY5teL'
        }
        config1 {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "net.mobfish.sellfisch.kupershot"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}
